OneDriveSimpleSample.Univ/Views/OneDriveFilePage.xaml

<Page
    x:Class="OneDriveSimpleSample.Views.OneDriveFilePage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utils="using:OneDriveSimpleSample.Utils"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      Loaded="Mainframe_Loaded"
      x:Name="mainframe"
      Height="1080"
      Width="1920"
      mc:Ignorable="d">


    <Page.Resources>
        <utils:FolderToVisibilityConverter x:Key="convBtn"/>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="5" />
           
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Margin="12,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Authenticate"
                        Click="AuthenticateClick"
                        Style="{StaticResource ButtonStyle}" />

                

                    <Button Content="Get App Folder"
                        Click="GetAppRootClick"
                        Style="{StaticResource ButtonStyle}" />



                 

                    <TextBox x:Name="DownloadFilePathText"
                         PlaceholderText="Enter a path without leading '/'"
                         Style="{StaticResource TextBoxStyle}" />

                    <Button Content="Download a file"
                        Click="DownloadFileClick"
                        Style="{StaticResource ButtonStyle}" />

                    <Button Content="Upload a file"
                        Click="UploadFileClick"
                        Style="{StaticResource ButtonStyle}" />

                    <Button Content="Get a link"
                        Click="GetLinkClick"
                        Style="{StaticResource ButtonStyle}" />

                    <Button Content="Log off"
                        Click="LogOffClick"
                        Style="{StaticResource ButtonStyle}" />
                </StackPanel>
                <Button Content="&#xE72B;"
                       
                        Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Background="White" BorderThickness="2" BorderBrush="#FF00B4CC" FontFamily="Segoe MDL2 Assets" Foreground="#FF00B4CC" Width="50" Height="50" FontSize="25"/>
                <utils:VariableGridView ItemsSource="{Binding LstNode}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="100" >
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Path=DataContext.NavigateCommand , ElementName=mainframe}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Border  CornerRadius="5">
                                    <StackPanel Margin="5">
                                        <Image Source="{Binding Thumbnail}" Width="80" Height="70" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Name}"/>


                                    </StackPanel>
                                </Border>
                                <Ellipse Height="35" Width="35" HorizontalAlignment="Left" Margin="-10" VerticalAlignment="Top" Stroke="#FF00B4CC" Fill="White" StrokeThickness="1" Visibility="{Binding Type, Converter={StaticResource convBtn}}"/>
                                <Button Content="&#xE896;" Background="Transparent" Margin="-10" Foreground="#FF00B4CC" FontSize="16" Command="{Binding Path=DataContext.DownloadCommand , ElementName=mainframe}" Visibility="{Binding Type, Converter={StaticResource convBtn}}" CommandParameter="{Binding}" FontFamily="Segoe MDL2 Assets" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="150"
                                                       ItemWidth="150"
                                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </utils:VariableGridView>
            </StackPanel>

        </ScrollViewer>

        <Rectangle Fill="#77000000"
                   x:Name="PleaseWaitCache"
                   Visibility="Collapsed" />

        <ProgressRing x:Name="Progress"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40" />
    </Grid>
</Page>

